MONGODB_URL=mongodb+srv://blog-app:blog-app@blog-app-cluster.cbr7u.mongodb.net/blog-app-database?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
SKIP_PREFLIGHT_CHECK=true